/**
 * 
 */
package jp.co.rilarc.instagram_robot.tool;

import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

import jp.co.rilarc.instagram_robot.tool.model.User;
import jp.co.rilarc.instagram_robot.utils.Configuration;

/**
 * @author nghilt
 *
 */
public class CheckUsers {
	
	final protected static Logger logger = LogManager.getLogger(CheckUsers.class);
	
	final private ToolDatabaseHelper dbHelper;
	
	public CheckUsers() {
		Configuration config = new Configuration();
		dbHelper = new ToolDatabaseHelper(config);
	}

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		logger.info("------------------------------ START ---------------------------");
		CheckUsers program = new CheckUsers();
//		program.run();
		program.runAll();
	}
	
	void run() {
		List<String> listEmails = getEmails();
		
		logger.info(User.createCsvHeader());
		for(String email : listEmails) {
			User user = getUserInfo(email);
			if(user != null) {
				logger.info(user.toCsv());
			}else {
				logger.info("Cannot found user with email," + email );
			}
		}
	}
	
	void runAll() {
		List<User> listUser = getListUserInfo();
		
		logger.info(User.createCsvHeader());
		for(User user : listUser) {
			logger.info(user.toCsv());
		}
	}
	
	private User getUserInfo(String email) {
		return dbHelper.getUserInfo(email);
	}
	
	private List<User> getListUserInfo() {
		return dbHelper.getListUser();
	}
	
	private static List<String> getEmails() {
		List<String> emails = new ArrayList<>();
		
		emails.add("aldebarank9254@gmail.com");
		emails.add("jymryy+01@aol.com");
		emails.add("hirataka0101@gmail.com");
		emails.add("m_3721_mori@sky.sannet.ne.jp");
		emails.add("natsumi92@yahoo.co.jp");
		emails.add("kenzo-7@mou.ne.jp");
		emails.add("yuzuyuzuhoncho@gmail.com");
		emails.add("kokorobiyoseitai2@gmai.com");
		emails.add("xvxtomxvx@gmail.com");
		emails.add("m19690206y1103@gmail.com");
		emails.add("ringo.zigen.13@gmail.com");
		emails.add("yuu.saido.0607@gmail.com");
		emails.add("netstar111@smoug.net");
		emails.add("mi3na7ko@icloud.com");
		emails.add("bluetree0108@gmail.com");
		emails.add("succop424@yahoo.co.jp");
		emails.add("purikara4086@gmail.com");
		emails.add("aei2155@ac.cyberhome.ne.jp");
		emails.add("kr20139@gmail.com");
		emails.add("hum-f@docomo.ne.jp");
		emails.add("keiko_m@itserve-jp.com");
		emails.add("joe0831@gmail.com");
		emails.add("matthew.greenleave@gmail.com");
		emails.add("3jc298@bma.biglobe.ne.jp");
		emails.add("kotoandsakura@gmail.com");
		emails.add("ci19510223@gmail.com");
		emails.add("domodomo.madamada@gmail.com");
		emails.add("hiroyuka52327@gmail.com");
		emails.add("the.final.20170921@gmail.com");
		emails.add("gussahn@gmail.com");
		emails.add("zincanmake117@gmail.com");
		emails.add("ryuo0454@gmail.com");
		emails.add("okuman556@gmail.com");
		emails.add("shizuka.do@gmail.com");
		emails.add("angou00tsuuka@gmail.com");
		emails.add("amammaster@gmail.com");
		emails.add("dailyaroma1005@yahoo.co.jp");
		emails.add("hakuen-to-sora@i.softbank.jp");
		emails.add("koutarou.0124@i.softbank.jp");
		emails.add("maemae0549@yahoo.co.jp");
		emails.add("guest4457@yahoo.co.jp");
		emails.add("sakura_saku0105@yahoo.co.jp");
		emails.add("makun6848@jcom.home.ne.jp");
		emails.add("hibiyaguy@i.softbank.jp");
		emails.add("mayumi-hiyurenn@i.softbank.jp");
		emails.add("shinjikai2911@yahoo.co.jp");
		emails.add("ys.yasunori.kato@gmail.com");
		emails.add("nexttazzy@gmail.com");
		emails.add("tanizaki4086@gmail.com");
		emails.add("qgkff608@ybb.ne.jp");
		emails.add("miku20170421@outlook.jp");
		emails.add("htogano+03@gmail.com");
		emails.add("shiawase7yume@gmail.com");
		emails.add("da.yumeno@gmail.com");
		emails.add("b6152525+b@gmail.ccom");
		emails.add("eosx4ty@gmail.com");
		emails.add("moritann55@yahoo.co.jp");
		emails.add("satoru.endo.xx@gmail.com");
		emails.add("hiroakii055@gmail.com");
		emails.add("com.rinko@gmail.com");
		emails.add("shingo.kawashimo@gmail.com");
		emails.add("kirschbluteciel@gmail.com");
		emails.add("ikzwyj01w8@gmail.com");
		emails.add("otawa710@gmail.com");
		emails.add("sanshu1881@icloud.com");
		emails.add("kirarahime555@gmail.com");
		emails.add("by4g31@yahoo.co.jp");
		emails.add("ryo-bi443@docomo.ne.jp");
		emails.add("blosom2115@gmail.com");
		emails.add("oumeoku1@gmail.com");
		emails.add("kakutougi.no1@i.softbank.jp");
		emails.add("8843th@msd.biglobe.ne.jp");
		emails.add("kimyui0008@gmail.com");
		emails.add("yumekanae06@gmail.com");
		emails.add("r-hiroguchi@ezweb.ne.jp");
		emails.add("accomplish.4652@gmail.com");
		emails.add("sakuma3ringo@gmail.com");
		emails.add("sekiyukio1201@gmail.com");
		emails.add("theget489@gmail.com");
		emails.add("sbusu1857a@gmail.com");
		emails.add("shinsei1960@gmail.com");
		emails.add("masayuki8585@gmail.com");
		emails.add("tom@tonics.jp");
		emails.add("etsukosakai.1@gmail.com");
		emails.add("nakagiri7@yahoo.co.jp");
		emails.add("inari_marquis@yahoo.co.jp");
		emails.add("sheerazard@gmail.com");
		emails.add("english-fighter.android-win8@softbank.ne.jp");
		emails.add("neyj151201@gmail.com");
		emails.add("ishihara400407@gmail.com");
		emails.add("shokokko@m4.kcn.ne.jp");
		emails.add("starspyr8158@gmail.com");
		emails.add("291120mo@gmail.com");
		emails.add("4n.fukiage@gmail.com");
		emails.add("mthut1841@ceres.ocn.ne.jp");
		emails.add("rurin.youko1006@gmail.com");
		emails.add("meigakukan.sakura@gmail.com");
		emails.add("lattelatte.art.xxx@gmail.com");
		emails.add("etsukosakai.1@gmail.com");
		emails.add("yoiko201348@yahoo.co.jp");
		emails.add("haruhanamiki@gmail.com");
		emails.add("5.2.tsubasa.mama.3.16@gmail.com");
		emails.add("7summer21@gmail.com");
		emails.add("777chiaki@gmail.com");
		emails.add("yamagahajime+1@gmail.com");
		emails.add("kanetecchan@gmail.com");
		emails.add("cod26ipmm@gmail.com");
		emails.add("hiramakiyota@gmail.com");
		emails.add("cosumowind@gmail.com");
		emails.add("aradon312@gmail.com");
		emails.add("jky11322@gmail.com");
		emails.add("omochi88sensei1@yahoo.co.jp");
		emails.add("miz.mit.miu@gmail.com");
		emails.add("8226desiree@gmail.com");
		emails.add("nkghny@gmail.com");
		emails.add("barutenon777@gmail.com");
		emails.add("narutomo7255@gmail.com");
		emails.add("tetsuya.abebe@gmail.com");
		emails.add("hide.your-face.1964-1998@ezweb.ne.jp");
		emails.add("axis358yas@yahoo.co.jp");
		emails.add("2015.xx.xx@i.softbank.jp");
		emails.add("kitanoookami@gmail.com");
		emails.add("ks1959@gaia.eonet.ne.jp");
		emails.add("k-ohsawa@my.email.ne.jp");
		emails.add("yoshinori.nishiyama@gmail.com");
		emails.add("oooo2594@gmail.com");
		emails.add("I8GcT4U1@gmail.com");
		emails.add("ray.easy@gmail.com");
		emails.add("buriburi1981@icloud.com");
		emails.add("syaomoko@gmail.com");
		emails.add("seiko-j-r-y@cna.ne.jp");
		emails.add("yama0matm8@gmail.com");
		emails.add("base.illuminate@gmail.com");
		emails.add("katsu.chapii@gmail.com");
		emails.add("fkmhkato@gmail.com");
		emails.add("ao3sa@yahoo.co.jp");
		emails.add("takaiti518kazu@gmail.com");
		emails.add("jfijinblamvkl4231@gmail.com");
		emails.add("kijima.hiroyuki@rose.plala.or.jp");
		emails.add("kazu100kazu100@yahoo.co.jp");
		emails.add("mukai@obkk.jp");
		emails.add("maemaedesu@gmail.com");
		emails.add("rokiroki_hiroki@yahoo.co.jp");
		emails.add("kakenozo@gmail.com");
		emails.add("s.satou3411@gmail.com");
		emails.add("norinon45160@gmail.com");
		emails.add("wwwiwanwww@yahoo.co.jp");
		emails.add("iwasawa.7nin@gmail.com");
		emails.add("yu16.arakaki@gmail.com");
		emails.add("ti1025.main@gmail.com");
		emails.add("st-3tiar@chic.ocn.ne.jp");
		emails.add("updraft.final@gmail.com");
		emails.add("yumi053@yahoo.co.jp");
		emails.add("pazu11bnm@gmail.com");
		emails.add("wakuwaku393mugen@gmail.com");
		emails.add("naos211@yahoo.co.jp");
		emails.add("a24ki24hi24de24@gmail.com");
		emails.add("2kfuj6000@gmail.com");
		emails.add("nk1118ka1958@gmail.com");
		emails.add("k06101396");
		emails.add("instameru1018@gmail.com");
		emails.add("kcglobal.b@gmail.com");
		emails.add("tamaki.hirayama@gmail.com");
		emails.add("nproduce.saito@gmail.com");
		emails.add("selemoon8520@gmail.com");
		emails.add("1043hjkt0511@gmail.com");
		emails.add("kazaguruma1017@yahoo.co.jp");
		emails.add("luckyyumi7@gmail.com");
		emails.add("baroknma@gmail.com");
		emails.add("yukisadaoo@gmail.com");
		emails.add("to815_1024@yahoo.co.jp");
		emails.add("choco18kiki@gmail.com");
		emails.add("rpcsuzuki1967@gmail.com");
		emails.add("kimiko.likes.pink@gmail.com");
		emails.add("miry1311mm@gmail.com");
		emails.add("ya-edita@bp.iij4u.or.jp");
		emails.add("queen.nacoco@gmail.com");
		emails.add("chivinekochan1@gmail.com");
		emails.add("tobe.tobe37@gmail.com");
		emails.add("xyzfumifumi-specialmanabi888@yahoo.co.jp");
		emails.add("yyuta8@yahoo.co.jp");
		emails.add("ryodecision12@gmail.com");
		emails.add("haru.sawa.komachiangel@gmail.com");
		emails.add("d7vmia9n");
		emails.add("akiko0111825@gmail.com");
		emails.add("ekou.hensyo1103@gmail.com");
		emails.add("fu9ro1038@goo.jp");
		emails.add("taro.smile@gmail.com");
		emails.add("satoai13579@ezweb.ne.jp");
		emails.add("em8139117gg@gmail.com");
		emails.add("4you1.1956@gmail.com");
		emails.add("hirosati8@gmail.com");
		emails.add("2902yukihoshi@gmail.com");
		emails.add("r208win@gmail.com");
		emails.add("masako.moody9988@gmail.com");
		emails.add("east2277@gmail.com");
		emails.add("t_yoshie221@yahoo.co.jp");
		emails.add("aaaux108@yahoo.co.jp");
		emails.add("e2kyoto@yahoo.co.jp");
		emails.add("tfkissinger1@gmail.com");
		emails.add("zururu893@gmail.com");
		emails.add("nozaki0221@gmail.com");
		emails.add("bocunsong1963+01@gmail.com");
		emails.add("ekomu.hitosi.t1@gmail.com");
		emails.add("miyakoplanning@gmail.com");
		emails.add("zettyan69@gmail.com");
		emails.add("mnshima41@gmail.com");
		emails.add("chieko.matsu5108@ezweb.ne.jp");
		emails.add("shutou1@kaz.bbiq.jp");
		emails.add("ab8tbt17@gmail.com");
		emails.add("aoisoratohimawari@gmail.com");
		emails.add("miyumyu2011@gmail.com");
		emails.add("hamayo0168@gmail.com");
		emails.add("sapphiredozie97@ybb.ne.jp");
		emails.add("sakura509731@gmail.com");
		emails.add("pukapuka0928@gmail.com");
		emails.add("m-sita415@triton.ocn.ne.jp");
		emails.add("kousei4247.001@gmail.com");
		emails.add("kenjiman0811@gmail.com");
		emails.add("enjoybit88@gmail.com");
		emails.add("kaeshi7920@gmail.com");
		emails.add("infouaoei@gmail.com");
		emails.add("kobatthi.yu@gmail.com");
		emails.add("fujispc2@gmail.com");
		emails.add("akira.s@a-net.biz");
		emails.add("kenjiozawa1144@gmail.com");
		emails.add("mhirashima0413@icloud.com");
		emails.add("hidehidematsu@yahoo.co.jp");
		emails.add("t.snipe0913@gmail.com");
		emails.add("bssuc1610@ybb.ne.jp");
		emails.add("souka@yacht.ocn.ne.jp");
		emails.add("f-idemoto@snow.megaegg.ne.jp");
		emails.add("intimate0420@gmail.com");
		emails.add("snowwhite8409@yahoo.co.jp");
		emails.add("bi_0603@yahoo.co.jp");
		emails.add("w12k20.4s6.10a22w@i.softbank.jp");
		emails.add("hisajapan0410@yahoo.co.jp");
		emails.add("on5kazun@gmail.com");
		emails.add("yae201710@gmail.com");
		emails.add("uyyrds9594@gmail.com");
		emails.add("nakata823k@gmail.com");
		emails.add("sonansut@gmail.com");
		emails.add("masaooono7250@gmail.com");
		emails.add("yoko.m.9701@gmail.com");
		emails.add("inamura8@camel.plala.or.jp");
		emails.add("momohameikai@gmail.com");
		emails.add("liebe.lif.mk@gmail.com");
		emails.add("masayuki371209@gmail.com");
		emails.add("kuro19380310@gmail.com");
		emails.add("s.horita7045@gmail.com");
		emails.add("upshou1733metalsg@gmail.com");
		emails.add("funkey.ranmaru@gmail.com");
		emails.add("keikotakiueda@gmail.jp");
		emails.add("w.yama.1209864@gmail.com");
		emails.add("changye-s@earth.ocn.ne.jp");
		emails.add("rose-f-14@i.softbank.jp");
		emails.add("0910mybace.ty@gmail.com");
		emails.add("happyclover.7451@gmail.com");
		emails.add("h.sima13@me.com");
		emails.add("gangan1732@yahoo.co.jp");
		emails.add("thirao0915@iris.eonet.ne.jp");
		emails.add("aitohikari.ten@icloud.com");
		emails.add("elcamino-yuu@i.softbank.jp");
		emails.add("m.create18@gmail.com");
		emails.add("20010220yugi@gmail.com");
		emails.add("stage2@d8.dion.ne.jp");
		emails.add("bombom1105@via.tokyo.jp");
		emails.add("chihisuma15@gmail.com");
		emails.add("fukurou.abe@gmail.com");
		emails.add("k-suke.0116@softbank.ne.jp");
		emails.add("bar_himawari2007@yahoo.co.jp");
		emails.add("isseifurukubo@gmail.com");
		emails.add("daisen.11@gmail.com");
		emails.add("puramu@do7.enjoy.ne.jp");
		emails.add("hayato-hachi1942@ms1.mctv.ne.jp");
		emails.add("mirhsi6685@yahoo.co.jp");
		emails.add("ht_0302@yahoo.co.jp");
		emails.add("kk511500@icloud.com");
		emails.add("x5020e9cb7yfn67@gmail.com");
		emails.add("nobuhito0416@nobuno-ie.com");
		emails.add("a.y.150907@gmail.com");
		emails.add("ars991103.0709@gmail.jp");
		emails.add("masa13111977@gmail.com");
		emails.add("ohsaki60528@gmail.com");
		emails.add("morikaneko10@yahoo.co.jp");
		emails.add("kobao5080hi@gmail.com");
		emails.add("nyajicyan45@yahoo.co.jp");
		emails.add("jibunwoikiru12345@gmail.com");
		emails.add("kgy6341@docomo.ne.jp");
		emails.add("kadowaki3110@gmail.com");
		emails.add("gzv03306@nifty.com");
		emails.add("toorusuzu1955@gmail.com");
		emails.add("toroandy2014@gmail.com");
		emails.add("moridoi7@gmail.com");
		emails.add("298tah298@gmail.com");
		emails.add("tellgoodnewsg@gmail.com");
		emails.add("0875taka@gmail.com");
		emails.add("yuki.hoso.12345@gmail.com");
		emails.add("sunlight08@khe.biglobe.ne.jp");
		emails.add("tsuneo22@gmail.com");
		emails.add("dr.children0617@gmail.com");
		emails.add("abcdemag111@yahoo.co.jp");
		emails.add("kizuna.natukage@gmail.com");
		emails.add("hoodoovoodoobop@gmail.com");
		emails.add("kumasan903@gmail.com");
		emails.add("kanondaisukichu@yahoo.co.jp");
		emails.add("anfuu0114@gmail.com");
		emails.add("jstnetjob@gmail.com");
		emails.add("heaventosevenstar.010@gmail.com");
		emails.add("charley.007x@gmail.com");
		emails.add("nobu.great0121@gmail.com");
		emails.add("heart@japan.email.ne.jp");
		emails.add("queserasera.surfing@gmail.com");
		emails.add("xxanpan.ak0129xx@icloud.com");
		emails.add("pu_chiro@ybb.ne.jp");
		emails.add("otenten");
		emails.add("kazu-19580907-33na@i.softbank.jp");
		emails.add("sakutiko@yahoo.co.jp");
		emails.add("su.k.sarubia@gmail.com");
		emails.add("tk.1031.fishing@i.softbank.jp");
		emails.add("star_1118_1018@yahoo.co.jp");
		emails.add("kazu19740221@gmail.com");
		emails.add("hidefightwin@gmail.com");
		emails.add("k-ando@sam.hi-ho.ne.jp");
		emails.add("pan99761@yahoo.co.jp");
		emails.add("tigerrr0508@gmail.com");
		emails.add("oes_tomi@ybb.ne.jp");
		emails.add("katsu470915@gmail.com");
		emails.add("horizon99.nkgw@gmail.com");
		emails.add("mailto:suginomayumi1178@docomo.ne.jp");
		emails.add("efuemuai38@gmail.com");
		emails.add("yhanada7@gmail.com");
		emails.add("origamiyukie@gmail.com");
		emails.add("qymkh439@ybb.ne.jp");
		emails.add("rummybusters1221@gmail.com");
		emails.add("sorataro888+01@gmail.com");
		emails.add("baron.0727@gmai l.com");
		emails.add("nobuom0904@gmail.com");
		emails.add("chiyo4134@gmail.com");
		emails.add("nabe58326@gmail.com");
		emails.add("human.x.jp@gmail.com");
		emails.add("naopon-po-naopon-@softbank.ne.jp");
		emails.add("creators.hompo@gmail.com");
		emails.add("tetsuyahonma@gmail.com");
		emails.add("machiruda0604@gmail.com");
		emails.add("bliss-world@i.softbank.jp");
		emails.add("candy333.milacle333@gmail.com");
		emails.add("wara.family777+1@gmail.com");
		emails.add("bella-notte345@i.softbank.jp");
		emails.add("seijiito37@gmail.com");
		emails.add("kamechandesu123@yahoo.co.jp");
		emails.add("kattiny85@gmail.com");
		emails.add("aya19680608");
		emails.add("toms.rocker.c@gmail.com");
		emails.add("karaage30523@gmail.com");
		emails.add("minamikenji0124@gmail.com");
		emails.add("st.ricanan@gmail.com");
		emails.add("noritoshi0806@gmail.com");
		emails.add("tanakaani0113@yahoo.ne.jp 〔削除済み〕");
		emails.add("orso.pst2015@gmail.com");
		emails.add("maririne5.14@gmail.com");
		emails.add("jknbox1217@gmail.com");
		emails.add("wizard5344@gmail.com");
		emails.add("sauru13@hotmail.com");
		emails.add("mybystsms@gmail.com");
		emails.add("aromatherapy-herberist7@ezweb.ne.jp");
		emails.add("kei57_doughnuts@yahoo.co.jp");
		emails.add("takeru.megu.tomu@gmail.com");
		emails.add("ken1218574@gmail.com");
		emails.add("eikuy502@gmail.com");
		emails.add("merci9954@gmail.com");
		emails.add("s109pyon-t390-r0610@docomo.ne.jp");
		emails.add("daijun27moto123@gmail.com");
		emails.add("benchanhouse@gmail.com");
		emails.add("atunobu358@gmail.com");
		emails.add("romane19conte55@gmail.com");
		emails.add("miya.watabe@gmail.com");
		emails.add("jiiji.insta@gmail.com");
		emails.add("kassy.ketty@gmail.com");
		emails.add("tars-1500@i.softbank.jp");
		emails.add("1015bwbw@gmail.com");
		emails.add("tsurugi369@yahoo.co.jp");
		emails.add("shima.gyousei@gmail.com");
		emails.add("rjjrp14p@yahoo.co.jp");
		emails.add("kawabe9995@gmail.com");
		emails.add("nagaitandt@gmail.com");
		emails.add("ka101now@gmail.com");
		emails.add("miyabina_care@yahoo.co.jp");
		emails.add("jr6bth@yahoo.co.jp");
		emails.add("kochi.love@icloud.com");
		emails.add("rie39happy@gmail.com");
		emails.add("kinokuniya128kanu@gmail.com");
		emails.add("coma.0469@gmail.com");
		emails.add("mani-0755@outlook.jp");
		emails.add("miki.0909.ok.go@ezweb.ne.jp");
		emails.add("setu0926@gmail.com");
		emails.add("eejann@gmail.com");
		emails.add("surume3mai+ms1@gmail.com");
		emails.add("mh3yu5-hisao@memoad.jp");
		emails.add("sakurasaku1960@live.jp");
		emails.add("te27.1972@gmail.com");
		emails.add("kuyayayaku@gmail.com");
		emails.add("ana03144@nifty.com");
		emails.add("pipinosuke_1@yahoo.co.jp");
		emails.add("hirorin5557@gmail.com");
		emails.add("ryoko.kawasaki7@gmail.com");
		emails.add("yg437243@fb3.so-net.ne.jp");
		emails.add("yadori8416@gmail.com");
		emails.add("eaglehira@yahoo.co.jp");
		emails.add("okurio7@gmail.com");
		emails.add("rumirin0517@gmail.com");
		emails.add("nobu5115nsx@yahoo.co.jp");
		emails.add("kazuiryoda+1@gmail.com");
		emails.add("d.tobosuko@i.softbank.jp");
		emails.add("y.funayama@aizuya.jp");
		emails.add("naru12.asc@gmail.com");
		emails.add("reiko-0101-0626@yahoo.co.jp");
		emails.add("kttadami@gmail.com");
		emails.add("monitr.nao@gmail.com");
		emails.add("goldyatuti+001@gmail.com");
		emails.add("fainal0088@gmail.com");
		emails.add("soshin810@yahoo.co.jp");
		emails.add("kinu170316@outlook.com");
		emails.add("arook@yahoo.co.jp");
		emails.add("lovery0424@icloud.com");
		emails.add("shinshinbi55@gmail.com");
		emails.add("ku5080ohshan@gmail.com");
		emails.add("mksmhey@gmail.com");
		emails.add("umeboku@gmail.com");
		emails.add("punyan25punyan@gmail.com");
		emails.add("thesouthnorthdock3@yahoo.co.jp");
		emails.add("miyakawa6500@coast.ocn.ne.jp");
		emails.add("twihirotoku@gmail.com");
		emails.add("yd0320yd@gmail.com");
		emails.add("hiro111-kei220@i.softbank.jp");
		emails.add("naturalland2016@gmail.com");
		emails.add("comunica0612@gmail.com");
		emails.add("yumamanoma@gmail.com");
		emails.add("yc3041960@yahoo.co.jp");
		emails.add("finalyukari@gmail.com");
		emails.add("n8a10k12.50@gmail.com");
		emails.add("kms.mcd-s-style0326@softbank.ne.jp");
		emails.add("ao1986ys@gmail.com");
		emails.add("toyama_kigyo@yahoo.co.jp");
		emails.add("chako.pin.xyz@docomo.ne.jp");
		emails.add("tama-40203-tomo@ezweb.ne.jp");
		emails.add("dethnote77777@yahoo.co.jp");
		emails.add("naoki.yoshida4981@gmail.com");
		emails.add("crinoarich@gmail.com");
		emails.add("gaietsu.a@gmail.com");
		emails.add("manatsunomail@yahoo.co.jp");
		emails.add("okinasiaworld@gmail.com");
		emails.add("master117ds@gmail.com");
		emails.add("manabu3007@gmail.com");
		emails.add("s.yamashita@abelia.ocn.ne.jp");
		emails.add("asie100p@hotmail.co.jp");
		emails.add("gamada.kouji@indigo.plala.or.jp");
		emails.add("aluckylesson@yahoo.co.jp");
		emails.add("nao91032@yahoo.co.jp");
		emails.add("kaoli0707.happiest@gmail.com");
		emails.add("nagai_4ru@yahoo.co.jp");
		emails.add("ayacchi.plusgirl@gmail.com");
		emails.add("infofreelife701@gmail.com");
		emails.add("yasuhira706303@gmail.com");
		emails.add("yoppy.asagiri@gmail.com");
		emails.add("noda15man@yahoo.co.jp");
		emails.add("hohano288@macr2.com");
		emails.add("s-haga@fa2.so-net.ne.jp");
		emails.add("pasion_glow@yahoo.co.jp");
		emails.add("plan.b2@ezweb.ne.jp");
		emails.add("mnwsk584@gmail.com");
		emails.add("yamanokorm@yahoo.co.jp");
		emails.add("rocky88jp@yahoo.co.jp");
		emails.add("cremarocho3@gmail.com");
		emails.add("tanulin2000@yahoo.co.jp");
		emails.add("kytskshojima@da2.so-net.ne.jp");
		emails.add("take-hiro8@ezweb.ne.jp");
		emails.add("samuel32v@gmail.com");
		emails.add("silbet419@gmail.com");
		emails.add("yabayaba_chi_ma_ma@yahoo.co.jp");
		emails.add("ikula221miyo@gmail.com");
		emails.add("haengja0630@gmail.com");
		emails.add("tamm97852@zeus.eonet.ne.jp");
		emails.add("tomonao.y60718@gmail.com");
		emails.add("kabu013495@gmail.com");
		emails.add("tuya3790@gmail.com");
		emails.add("rengekesyo@yahoo.co.jp");
		emails.add("haba.n@outlook.jp");
		emails.add("m9.sonejapan@gmail.com");
		emails.add("npckk447@yahoo.co.jp");
		emails.add("Wingman.old@gmail.com");
		emails.add("ty1510002@gmail.com");
		emails.add("gucci84zo@gmail.com");
		emails.add("hacci5963@gmail.com");
		emails.add("mcctc478@yahoo.co.jp");
		emails.add("fuyasou.tomodati@gmail.com");
		emails.add("tyoshikawa1941+1@gmail.com");
		emails.add("oobayasi@cloud-line.net");
		emails.add("kpbyt075@gmail.com");
		emails.add("aloha5522320@gmail.com");
		emails.add("naknak3511@hotmail.co.jp");
		emails.add("gennmai9@gmail.com");
		emails.add("sr2004@isida-m.xsrv.jp");
		emails.add("fumi.8yagi@gmail.com");
		emails.add("yoshie7o23@gmail.com");
		emails.add("kikotan@gmail.com");
		emails.add("benriya_takumi@yahoo.co.jp");
		emails.add("hinode.com@docomo.ne.jp");
		emails.add("ohayousan0309io@gmail.com");
		emails.add("izumo1818@gmail.com");
		emails.add("chk2650chk@yahoo.co.jp");
		emails.add("zen.1969@icloud.com");
		emails.add("sushisuki.0420@gmail.com");
		emails.add("tazuko.1955.12.11@gmail.com");
		emails.add("k.kento.0321@softbank.ne.jp");
		emails.add("tks05112@gmail.com");
		emails.add("tomo_ducati999@yahoo.co.jp");
		emails.add("kirinsou0448@gmail.com");
		emails.add("jjnowarabi@gmail.com");
		emails.add("vyg04051@i.softbank.jp");
		emails.add("kkhkmf@yahoo.co.jp");
		emails.add("iolear@gmail.com");
		emails.add("nqzjqfedz0bhyuxwhxb6@docomo.ne.jp");
		emails.add("asutarisuku70@gmail.com");
		emails.add("yoshinori6221@gmail.com");
		emails.add("napolihearts@gmail.com");
		emails.add("drdro198@ybb.ne.jp");
		emails.add("korogari.tamago0303@gmail.com");
		emails.add("gonsuke9181@gmail.com");
		emails.add("pikanokiruru@yahoo.co.jp");
		emails.add("kuppa24h@gmail.com");
		emails.add("happyclovers.ct@gmail.com");
		emails.add("aayalove46496@gmail.com");
		emails.add("tadasu274@gmail.com");
		emails.add("maytune11@gmail.com");
		emails.add("yasuhikomotoki1017@gmail.com");
		emails.add("info@treecube.net");
		emails.add("7310.megumi@gmail.com");
		emails.add("romanfu.sapporo@gmail.com");
		emails.add("zvsolifc9898@gmail.com");
		emails.add("yocicoo@gmail.com");
		emails.add("tokokicyan@yahoo.co.jp");
		emails.add("satiuresi@gmail.com");
		emails.add("yamauchinousannn@gmail.com");
		emails.add("mukumitorunurse@gmail.com");
		emails.add("fx123win@yahoo.co.jp");
		emails.add("yabanno@me.com");
		emails.add("ple07@icloud.com");
		emails.add("info_box@space-lab.net");
		emails.add("h.sasou39@gmail.com");
		emails.add("onigiri224@icloud.com");
		emails.add("rsa.uehara@gmail.com");
		emails.add("gojapanfuturenet@gmail.com");
		emails.add("arai.iphone@gmail.com");
		emails.add("akusyu2006-aitai@yahoo.co.jp");
		emails.add("horikei0605@gmail.com");
		emails.add("reliance10000@gmail.com");
		emails.add("kanshigeru257@gmail.com");
		emails.add("inukkonaonao1@gmail.com");
		emails.add("shallow_river_ra@yahoo.co.jp");
		emails.add("ysak5655@gmail.com");
		emails.add("takeassist118@gmail.com");
		emails.add("lummy@lilac.plala.or.jp");
		emails.add("htatu03200806@yahoo.co.jp");
		emails.add("ishihara400407+1@gmail.com");
		emails.add("mickytiger0722@gmail.com");
		emails.add("joygreen0358@gmail.com");
		emails.add("heart-reef2003@ezweb.ne.jp");
		emails.add("kseki945@gmail.com");
		emails.add("bms.frontier@gmail.com");
		emails.add("roseyukie1108@gmail.com");
		emails.add("mumeisakka@orion.ocn.ne.jp");
		emails.add("mmsuzu77@gmail.com");
		emails.add("happyhimawari0111@gmail.com");
		emails.add("t_kuni@mac.com");
		emails.add("shutzaku@yahoo.co.jp");
		emails.add("teamway2000@gmail.com");
		emails.add("isdtsy221521@gmail.com");
		emails.add("ostakarakongu@yahoo.co.jp");
		emails.add("info@fill-zip.co.jp");
		emails.add("rshkgy592963@gmail.com");
		emails.add("koma_819@yahoo.co.jp");
		emails.add("westvillage2460.com@gmail.com");
		emails.add("wv2460@gmail.com");
		emails.add("fuzoku627@gmail.com");
		emails.add("keiko.satou.info@gmail.com");
		emails.add("kazuo7770319@yahoo.co.jp");
		emails.add("oityandasukedo+100@gmail.com");
		emails.add("yjo0908@icloud.com");
		emails.add("eightball5416@gmail.com");
		emails.add("yaek.315@gmail.com");
		emails.add("honto.nannan@docomo.ne.jp");
		emails.add("tarsuke.stts@gmail.com");
		emails.add("kazukazu.491012@gmail.com");
		emails.add("chieco.0901@gmail.com");
		emails.add("yamashitakzt+02@gmail.com");
		emails.add("ageinpapiko@yahoo.co.jp");
		emails.add("sumiyo426001@gmail.com");
		emails.add("etervalu2016@gmail.com");
		emails.add("myra.watanabe@gmail.com");
		emails.add("kofuku.kenkou.kokoroheian@ezweb.ne.jp");
		emails.add("myzt723@gmail.com");
		emails.add("k.yoshikawa.ariga10@gmail.com");
		emails.add("zaki21912191@yahoo.co.jp");
		emails.add("iguchiyukari88@gmail.com");
		emails.add("yokog0820@gmail.com");
		emails.add("pxp00416@nifty.com");
		emails.add("itoyuri.1392@gmail.com");
		emails.add("reoreox225@gmail.com");
		emails.add("04130486to@gmail.com");
		emails.add("lupin13golgo31@gmail.com");
		emails.add("harasakiko8@ezweb.ne.jp");
		emails.add("abcjmcompany@gmail.com");
		emails.add("y_toyo@m3.dion.ne.jp");
		emails.add("matsuwa3509@gmail.com");
		emails.add("6464keeeen99@gmail.com");
		emails.add("365egaode@gmail.com");
		emails.add("matsuijiro@gmail.com");
		emails.add("komurohhn@gmail.com");
		emails.add("faokihaganenox@gmail.com");
		emails.add("ganbarebaii@gmail.com");
		emails.add("sansui.souretsu@ymobile.ne.jp");
		emails.add("tockenroll@gmail.com");
		emails.add("satoshimisaka@gmail.com");
		emails.add("new-road37@ac.auone-net.jp");
		emails.add("xinhenei3@gmail.com");
		emails.add("dreamsun1208@gmail.com");
		emails.add("tnetmq@gmail.com");
		emails.add("akio.takata0323@gmail.com");
		emails.add("kobuichi6334@gmail.com");
		emails.add("toshiaki2002@nifty.com");
		emails.add("notes_egales@yahoo.co.jp");
		emails.add("mamano12129@gmail.com");
		emails.add("a11-051.2-a.sekitani.igitan@docomo.ne.jp");
		emails.add("takae.oonishi0121@gmail.com");
		emails.add("m_rest_hope@yahoo.co.jp");
		emails.add("michikof013@gmail.com");
		emails.add("wm-sumii@guitar.ocn.ne.jp");
		emails.add("hajonepeko@yahoo.co.jp");
		emails.add("h2o321planning@gmail.com");
		emails.add("ketuatu73@yahoo.co.jp");
		emails.add("maron.pepe7@gmail.com");
		emails.add("ari.hirotake@gmail.com");
		emails.add("i.iwamoto111@gmail.com");
		emails.add("arahasago337ms1");
		emails.add("toshiotakahashi2017@gmail.com");
		emails.add("nakazimada@leto.eonet.ne.jp");
		emails.add("jizainy@gmail.com");
		emails.add("kirari_sun@yahoo.co.jp");
		emails.add("chaikajp@gmail.com");
		emails.add("h.muto19500601@gmail.com");
		emails.add("hvkoh500@yahoo.co.jp");
		emails.add("tyabudaigaesi555@yahoo.co.jp");
		
		return emails;
	}
}
